# Transformers-Return-of-Autobots

./: README.md
Transformers_War/: build.gradle
Transformers_War/app/: build.gradle
Transformers_War/app/src/androidTest/java/github/hemandroid/transformerswar/: ExampleInstrumentedTest.java
Transformers_War/app/src/main/: AndroidManifest.xml
Transformers_War/app/src/main/java/github/hemandroid/transformerswar/: MainActivity.java
Transformers_War/app/src/main/java/github/hemandroid/transformerswar/TransformerModelData/: NewTransformerResponse.java  TransformerRequestBody.java  UpdateTransformerData.java
Transformers_War/app/src/main/java/github/hemandroid/transformerswar/TransformerModelData/transformersList/: TransformerData.java  TransformersListResponse.java
Transformers_War/app/src/main/java/github/hemandroid/transformerswar/activities/: CreateTransformerActivity.java
Transformers_War/app/src/main/java/github/hemandroid/transformerswar/adapter/: TransformersRecyclerListAdapter.java
Transformers_War/app/src/main/java/github/hemandroid/transformerswar/interfaces/: RetrofitCallBack.java  RetrofitInterface.java
Transformers_War/app/src/main/java/github/hemandroid/transformerswar/utils/: APIs.java  NetworkUtils.java  RetrofitNetworkCall.java
Transformers_War/app/src/main/res/drawable/: courage_vector.xml  endurance_vector.xml  fire_power_vector.xml  intelligence_vector.xml  rank_vector.xml  skill_vector.xml  speed_vector.xml  strength_vector.xml  team_vector.xml
Transformers_War/app/src/main/res/layout/: activity_create_transformer.xml  activity_main.xml  content_main.xml  item_transformerdata.xml
Transformers_War/app/src/main/res/menu/: menu_main.xml
Transformers_War/app/src/main/res/values/: strings.xml
Transformers_War/app/src/test/java/github/hemandroid/transformerswar/: ExampleUnitTest.java
